.products-title {
  text-align: center;
  padding-top: 100px;
  padding-bottom: 50px;
  max-width: 70%;
  margin: auto;
}

.cards-container {
  display: flex;
  align-items: center;
}

.card {
  display: flex;
  align-items: center;
  flex-direction: column;
  padding: 20px;
  flex: 0.33;
  height: 400px;
  margin: 20px;
  box-shadow: 4px 4px 8px 0px rgba(34, 60, 80, 0.2);
  text-align: center;
}

.card-title {
  padding-top: 30px;
  border-top: 1px solid #eee;
  margin: 30px 0 0 0;
  padding-bottom: 10px;
  font-size: 25px;
  font-weight: 300;
}

.card-img {
  width: 200px;
  height: 200px;
  background-size: contain;
  background-position: center;
  background-repeat: no-repeat;
}

.product-belt {
  background-image: url("../images/product-belt.png");
}

.product-strop {
  background-image: url("../images/product-strop.png");
}

.product-ev {
  background-image: url("../images/product-ev.png");
}

.products-call-container {
  display: flex;
  width: 100%;
  align-items: center;
  justify-content: center;
  padding: 30px;
  margin-top: 50px;
  background-color: #f2f3f5;
}
.products-call-desc {
  flex: 0.7;
  font-size: 25px;
  margin-right: 50px;
}

@media (max-width: $md) {
  .cards-container {
    flex-direction: column;
  }
  .products-call-container {
    flex-direction: column;
  }

  .card {
    width: 100%;
    flex: 1;
  }
  .products-call-desc {
    flex: 1;
    margin-right: 0;
    padding-bottom: 30px;
  }
}
